@tailwind base;
@tailwind components;
@tailwind utilities;


body{
    font-family: 'Poppins', sans-serif;
}


.home-banner{
    background-image: linear-gradient(90deg ,rgba(13, 35, 56, 0.863), rgb(22, 16, 53)) , url('https://wallpapers.com/images/high/curving-mississippi-river-gsv0h51944fr5say.webp');
    background-repeat: no-repeat;
    background-size: cover;
}

.tittle{
   /* text-shadow: 2px 3px  rgb(175, 152, 152); */
}



.loader2 {
    width: 18px;
    height: 18px;
    display: inline-block;
    position: relative;
  }
  .loader2::after,
  .loader2::before {
    content: '';  
    box-sizing: border-box;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background: #FFF;
    position: absolute;
    left: 0;
    top: 0;
    animation: animloader 2s linear infinite;
  }
  .loader2::after {
    animation-delay: 1s;
  }
  
  @keyframes animloader {
    0% {
      transform: scale(0);
      opacity: 1;
    }
    100% {
      transform: scale(1);
      opacity: 0;
    }
  }


  .mid-icon{
    transform: scale(1.5);
  }
      